## ----------------------------------------------------------------------
## SICP (Structure and Interpretation of Computer Programs).
## Solutions to SICP exercises.
##
## This .travis.yml file is used to generate CI for common-lisp version of
## all solutions. No CI for scheme version in this repository.
##
## We use travis-CI scripts for testing Common Lisp software from this
## GitHub repository: https://github.com/luismbo/cl-travis
## ----------------------------------------------------------------------

sudo: required
language: lisp

env:
  matrix:
    #- LISP=abcl
    #- LISP=allegro
    - LISP=sbcl
    - LISP=sbcl32
    #- LISP=ccl
    #- LISP=ccl32
    - LISP=clisp
    - LISP=clisp32
    #- LISP=cmucl
    #- LISP=ecl

matrix:
  allow_failures:
    - env: LISP=sbcl32
    - env: LISP=clisp32

install:
  - curl -L https://github.com/luismbo/cl-travis/raw/master/install.sh | sh
  - if [ "${LISP:(-2)}" = "32" ]; then
      sudo apt-get install -y libc6-dev-i386 libffi-dev:i386;
    fi

script:
  - cd chapter02/
  - cd common-lisp/
  - cl -e exercise_14.lisp
